<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.dressmeapp.dressmeapp.ProfileActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="107dp"
        android:layout_height="87dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="292dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <ImageButton
        android:id="@+id/TorsoIcon"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:onClick="TakeTorsoPhoto"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/HeadIcon"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/LegsIcon"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:onClick="TakeLegsPhoto"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/TorsoIcon"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/HeadIcon"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:onClick="TakeHeadPhoto"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/FeetIcon"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:onClick="TakeFeetPhoto"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/LegsIcon"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
