<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.dressmeapp.dressmeapp.MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="203dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:onClick="Ingresar"
        android:text="Entrar"
        android:layout_marginLeft="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/et2" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Ingrese su contraseña"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/et1"
        android:layout_marginLeft="22dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
